# Django settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=uqd%lj^4ygz#n&2!h(w$bew@#oa3^t^#-8a7wo@iss84qz*q&-
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Elasticsearch settings
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# Cache settings (used in production)
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
